# UrlShortener

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/hamza/: Application.java
src/main/java/com/hamza/configurations/: ControllerAdvice.java  SwaggerConfiguration.java
src/main/java/com/hamza/controllers/: IApi.java  RedirectCtrl.java  UrlController.java
src/main/java/com/hamza/data/: UrlEntity.java
src/main/java/com/hamza/data/repositories/: IUrlRepository.java
src/main/java/com/hamza/dtos/: ErrorDto.java  UrlCollectionDto.java  UrlGetDto.java  UrlPostDto.java
src/main/java/com/hamza/exceptions/: AbstractBusinessException.java  MalformedUrlException.java  ResourceNotFoundException.java  UnhandledException.java
src/main/java/com/hamza/sevices/: UrlService.java
src/main/java/com/hamza/utils/: UrlUtils.java
src/main/resources/: application.yml
src/test/java/com/hamza/controllers/: RedirectCtrlTest.java  UrlControllerTest.java
src/test/java/com/hamza/sevices/: UrlEntityServiceTest.java
